ClientCheck/ChangeDetailsPage.xaml

<Page
    x:Class="ClientCheck.ChangeDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientCheck"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid x:Name="LayoutRoot">

            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title Panel -->
            <StackPanel Grid.Row="0" Margin="19,0,0,0">
                <TextBlock Text="ClientCheck" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
                <TextBlock Text="ChangeDetailsPage" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            </StackPanel>

            <ScrollViewer Grid.Row="1">
                
            <!--TODO: Content should be placed within the following grid-->
            <Grid Grid.Row="1" x:Name="ContentRoot" Margin="0,9.833,19,0" RenderTransformOrigin="0.46,0.462" HorizontalAlignment="Right" Width="362">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <TextBlock  
                Grid.Row="0"
                Grid.Column="0"
               
                Text="name:" 
                Style="{StaticResource BaseTextBlockStyle  }" Margin="0,0,-0.333,10.167"
            />

                <TextBox  
                Name="NameTextBox"
                
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
               
                Text="{Binding Name, Mode=TwoWay}"
                VerticalAlignment="Center"
               
                InputScope="AlphanumericFullWidth" Margin="0,9.833,-0.333,9.502" Height="39"
             />

                <TextBlock  
                Grid.Row="2"
                Grid.Column="0"
               
                Text="surname:" 
                Style="{StaticResource BaseTextBlockStyle  }" Margin="0,0.498,-0.333,10.502"
            />

                <TextBox  
                Name="SurNameTextBox"
                
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
               
                Text="{Binding SurName, Mode=TwoWay}" 
                VerticalAlignment="Center"
               
                InputScope="AlphanumericFullWidth" Margin="0,10.498,-0.333,8.835" Height="39" 
             />

                <TextBlock  
                Grid.Row="4"
                Grid.Column="0"
               
                Text="phonenumber:" 
                Style="{StaticResource BaseTextBlockStyle  }" Margin="0,1.165,-0.333,9.835"
            />

                <TextBox  
                Name="PhoneTextBox"
                
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
               
                Text="{Binding Phone, Mode=TwoWay}" 
                VerticalAlignment="Center"
               
                InputScope="AlphanumericFullWidth" Margin="0,10.165,-0.333,9.169" Height="39"
             />

                <TextBlock  
                Grid.Row="6"
                Grid.Column="0"
               
                Text="Email:" 
                Style="{StaticResource BaseTextBlockStyle  }" Margin="0,0.831,-0.333,10.169"
            />

                <TextBox  
                Name="EmailTextBox"
                
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="3"
               
                Text="{Binding Email, Mode=TwoWay}" 
                VerticalAlignment="Center"
               
                InputScope="AlphanumericFullWidth" Margin="0,9.831,-0.333,9.502" Height="39"
             />

                <TextBlock  
                Grid.Row="8"
                Grid.Column="0"
               
                Text="Adres:" 
                Style="{StaticResource BaseTextBlockStyle  }" Margin="0,0.498,122.167,9.669" Grid.ColumnSpan="2"
            />

                <TextBox  
                Name="AdresTextBox"
                
                Grid.Row="9"
                Grid.Column="0"
                Grid.ColumnSpan="3"
               
                Text="{Binding Adres, Mode=TwoWay}" 
                VerticalAlignment="Center"
               
                InputScope="AlphanumericFullWidth" Margin="0,10.331,-0.333,9.002" Height="39"
             />


                <Button Grid.Row="10" Grid.Column="0" Height="57" Margin="0,0,0,0.333" Click="Button_Click" Content="save changes"/>


            </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
