ClientCheck/NewClientPage.xaml

<Page
    x:Class="ClientCheck.NewClientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientCheck"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid x:Name="LayoutRoot">

            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title Panel -->
            <StackPanel Grid.Row="0" Margin="19,0,0,0">
                <TextBlock Text="ClientCheck" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
                <TextBlock Text="NewClientPage" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            </StackPanel>

            <!--TODO: Content should be placed within the following grid-->
            <Grid Grid.Row="1" x:Name="ContentRoot" Margin="0,9.833,19,0" RenderTransformOrigin="0.46,0.462" HorizontalAlignment="Right" Width="362">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock  
                Grid.Row="0"
                Grid.Column="0"
               
                Text="name:" 
                Style="{StaticResource BaseTextBlockStyle  }" Margin="0,0,0,57.167" Grid.RowSpan="2"
            />

                <TextBox  
                Name="TaskNameTextBox"
                TextChanged="TaskNameTextBox_TextChanged"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
               
                Text="{Binding Name, Mode=TwoWay}"
                VerticalAlignment="Center"
               
                InputScope="AlphanumericFullWidth" Margin="0,10.167,-0.333,9.167"
             />

                <TextBlock  
                Grid.Row="2"
                Grid.Column="0"
               
                Text="surname:" 
                Style="{StaticResource BaseTextBlockStyle  }" Margin="0,0.833,0,56.333" Grid.RowSpan="2"
            />

                <TextBox  
                Name="surNameTextBox"
                TextChanged="surNameTextBox_TextChanged"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
               
                Text="{Binding SurName, Mode=TwoWay}" 
                VerticalAlignment="Center"
               
                InputScope="AlphanumericFullWidth" Margin="0,10,-0.333,9.333"
             />

                <TextBlock  
                Grid.Row="4"
                Grid.Column="0"
               
                Text="Adres:" 
                Style="{StaticResource BaseTextBlockStyle  }" Margin="0,0.833,0,56.333" Grid.RowSpan="2"
            />

                <TextBox  
                Name="AdresTextBox"
                TextChanged="AdresTextBox_TextChanged"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
               
                Text="{Binding Adres, Mode=TwoWay}" 
                VerticalAlignment="Center"
               
                InputScope="AlphanumericFullWidth" Margin="0,10,-0.333,9.333"
             />

                <Button Grid.Row="6" Grid.Column="0" Height="57" Margin="0,0,0,0.333" Click="Button_Click" Content="add"/>
                

            </Grid>
        </Grid>

    </Grid>
</Page>
